@use '../../variables' as *;

.collection {
  position: relative;
  max-width: 500px;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid $text-primary-dark;
  border-radius: 12px;
  padding: 16px;
  h2::first-letter {
    text-transform: capitalize;
  }

  .collection-header {
    display: flex;
    align-items: center;
    gap: 24px;
    .add-button {
      margin-top: 8px;
      svg {
        width: 45px;
        height: 45px;
      }
    }
  }

  .cards-container {
    max-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    overflow: scroll;
    padding: 12px;
  }

  .delete-button {
    position: absolute;
    top: -16px;
    right: -16px;
    svg {
      width: 45px;
      height: 45px;
    }
  }
}

.favourite {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  padding: 24px;
  gap: 32px;
}

.modal-confirmation {
  display: flex;
  justify-content: center;
  gap: 16px;
}

@media (prefers-color-scheme: light) {
  .collection {
    border: 1px solid $text-primary-light;
  }
}
